<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好看视频博主列表</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .up-list {
            list-style: none;
            padding: 0;
        }
        .up-list li {
            margin-bottom: 10px;
        }
        .up-name {
            font-size: 16px;
            color: #007acc;
            text-decoration: none;
        }
        .up-name:hover {
            text-decoration: underline;
        }
        .up-remark {
            font-size: 12px;
            color: #888;
            display: block;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <h1>好看视频博主列表</h1>
    <ul class="up-list">
        <li>
            <a class="up-name" href="https://haokan.baidu.com/author/1562088001365990" target="_blank">游戏撕基</a>
			<a class="up-name" href="https://haokan.baidu.com/author/1682402435421190" target="_blank">部落冲突小嗨嗨</a>
			<a class="up-name" href="https://haokan.hao123.com/author/1652911689358594" target="_blank">部落冲突陌言</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
			<a class="up-name" href="https://space.bilibili.com/123456" target="_blank">UP主A</a>
            <span class="up-remark">专注游戏攻略</span>
        </li>
        <li>
            <a class="up-name" href="https://space.bilibili.com/789012" target="_blank">UP主B</a>
            <span class="up-remark">技术分享达人</span>
        </li>
        <li>
            <a class="up-name" href="https://space.bilibili.com/345678" target="_blank">UP主C</a>
            <span class="up-remark">日常生活记录</span>
        </li>
    </ul>
</body>
</html>
